# mount point	fstype		device			[device2]

/boot           ext2		/dev/block/platform/sdhci-tegra.3/by-name/LNX
/cache		ext4		/dev/block/platform/sdhci-tegra.3/by-name/CAC
/data		ext4		/dev/block/platform/sdhci-tegra.3/by-name/UDA
/misc		emmc		/dev/block/platform/sdhci-tegra.3/by-name/MSC
/recovery	ext2		/dev/block/platform/sdhci-tegra.3/by-name/SOS
/sdcard		vfat		/dev/block/mmcblk1p1
/system		ext4		/dev/block/platform/sdhci-tegra.3/by-name/APP
/emmc		vfat		/dev/block/platform/sdhci-tegra.3/by-name/UDB
