#
# system.prop for ac100
#
# for internal modem
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyACM1 -i wwan0
# for external huawei modems
#rild.libpath=/system/lib/libhuaweigeneric-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Powerbtnd behaviour
poweroff.doubleclick=0

# Enable Network Identity and Time Zone (NITZ) support 
mbm.ril.config.nitz=yes
# Enable RIL Fast Dormancy
mbm.ril.config.fd=yes
# Enable Neighboring Cell Info support
# yes = supported, no = not supported, screen = only when screen on
mbm.ril.config.nci=screen
