#
# system.prop for ac100
#
# for internal modem
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyACM1 -i wwan0
# for external huawei modems
#rild.libpath=/system/lib/libhuaweigeneric-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Powerbtnd behaviour
poweroff.doubleclick=0

# Enable Network Identity and Time Zone (NITZ) support 
mbm.ril.config.nitz=no
# Enable RIL Fast Dormancy
mbm.ril.config.fd=no
# Enable Neighboring Cell Info support
# yes = supported, no = not supported, screen = only when screen on
mbm.ril.config.nci=screen

# Tweak texture cache
ro.hwui.texture_cache_size=24.0
ro.hwui.layer_cache_size=16.0
ro.hwui.gradient_cache_size=0.5
ro.hwui.path_cache_size=8.0
ro.hwui.shape_cache_size=1.0
ro.hwui.r_buffer_cache_size=4.0
ro.hwui.drop_shadow_cache_size=2.0
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
ro.hwui.texture_cache_flushrate=0.6
