#
# system.prop for ac100
#
# for internal mbm modem
mobiledata.interfaces=wwan0
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyACM1 -i wwan0
# for external huawei modems
#rild.libpath=/system/lib/libhuaweigeneric-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Powerbtnd behaviour
poweroff.doubleclick=0

# hold precise GC data, use SMP and turn off bytecode verification
dalvik.vm.dexopt-flags=m=y,u=n,v=n,o=v

# disable dalvik logspam
dalvik.vm.debug.alloc=0

#disable rfkill for upio
ro.rfkilldisabled=1

#limit bg apps count
sys.mem.max_hidden_apps=5

# some gfx settings for test
ro.bq.gpu_to_cpu_unsupported=1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Render UI with GPU
debug.sf.hw=1

# Graphic glitches fix
debug.hwui.render_dirty_regions=false
